#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
\toggletrue{FormatoApresentacaoTRUE}
%\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model
\definecolor{RED}{rgb}{1,0,0}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 17
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 29.7cm
\paperheight 16.7cm
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Base.lyx"
literal "true"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Cap0-Capa-ProjetoDisciplina.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Este documento usa modelo de documento:
 Livro padrão extendido do latex,
 não usa abnt;
 para citações usa modelo apalike;
\end_layout

\begin_layout Plain Layout
- Layout = livro
\end_layout

\begin_layout Plain Layout
- Citações = apalike
\end_layout

\begin_layout Plain Layout
.
\end_layout

\begin_layout Plain Layout
Caso queira alternar para layout da abnt;
\end_layout

\begin_layout Plain Layout
Dica:
 deixe para colocar no formato da ABNT só no final (versão final),
 pois o uso do mesmo implica em instalar,
 em todos os computadores os pacotes da abnt.
\end_layout

\begin_layout Plain Layout
1.
 Tem de instalar os arquivos do abnt:
\end_layout

\begin_layout Plain Layout
dnf install texlive-abnt2
\end_layout

\begin_layout Plain Layout
Para verificar onde os arquivos estão use:
\end_layout

\begin_layout Plain Layout
rpm -ql texlive-abntex2
\end_layout

\begin_layout Plain Layout
2.
 Precisa abrir o lyx e reconfigurar o lyx,
 use:
\end_layout

\begin_layout Plain Layout
lyx->ferramentas->reconfigurar
\end_layout

\begin_layout Plain Layout
3.
 Para alternar seu documento para o abnt.
\end_layout

\begin_layout Plain Layout
Abra o documento mestre;
 Na aba de configuração do lyx,
 mude a classe de documento para abnt.
\end_layout

\begin_layout Plain Layout
Documento->Configuracoes->Classe Documento
\end_layout

\begin_layout Plain Layout
selecione ABNT
\end_layout

\begin_layout Plain Layout
4.
 Caso interesse pode definir itens específicos usando o padrão abnt,
 veja linha abaixo,
 que define características das citações.
\end_layout

\begin_layout Plain Layout
%
\backslash
usepackage[alf ,abnt-etal-cite=2 ,
 abnt-year-extra-label=yes ,
 abnt-etal-list=0]{abntcite}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
NOTA IMPORTANTE:
\end_layout

\begin_layout Plain Layout
No caso do trabalho ser feito por equipe considere que:
\end_layout

\begin_layout Plain Layout
- A equipe deve ter até 2 alunos,
 3 alunos apenas em casos excepcionais.
\end_layout

\begin_layout Plain Layout
- Cada aluno deverá ser responsável pelo desenvolvimento de pelo menos 5 classes;
 sendo que na defesa oral deverá informar quais as 5 classes que desenvolveu;
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Cap0-Introducao-Escopo-Objetivos-Metodologia.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap1-Concepcao.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap2-Elaboracao.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap3-AnaliseOrientadaAObjeto.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap4-Projeto.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap5-Ciclos-Planejamento-Detalhamento.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap6-Ciclos-Construcao-Implementacao.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap7-Teste.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap8-DocumentacaoDoDesenvolvedor.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Referências} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia"
options "apalike"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Note Note
status open

\begin_layout Plain Layout
os arquivos a seguir contém informações para ajudar quem esta fazendo o trabalho;
 você deve apagá-los.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap-Apendice-A.lyx"
literal "true"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota informações sobre uso do Latex e Lyx no repositório:
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/ldsc/LDSC-Ajuda-DocumentosAuxiliares"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Índice"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
