#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Metodologia de Desenvolvimento do Projeto de Engenharia
\begin_inset CommandInset label
LatexCommand label
name "cha: Metodologia de Desenvolvimento do Projeto de Engenharia"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Metodologia de Desenvolvimento do Projeto de Engenharia}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Prof.
 André Duarte Bueno}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
- Apresenta-se aqui a metodologia a ser utilizada no desenvolvimento do
 projeto de engenharia.
\end_layout

\begin_layout Standard
- O software a ser desenvolvido utiliza a metodologia de engenharia de software
 apresentada pelo Prof.
 André Bueno na disciplina de introdução ao projeto de engenharia.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{
\backslash
newpage}{} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introdução a metodologia utilizada
\begin_inset CommandInset label
LatexCommand label
name "sec:  Introdução a Metodologia Utilizada"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Metodologia utilizada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O software a ser desenvolvido utiliza a metodologia de engenharia de software
 apresentada pelo Prof.
 André Bueno na disciplina de introdução ao projeto de engenharia, ilustrado
 de forma compacta na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Etapas de gestão e desenvolvimento do projeto de engenharia-resumo"

\end_inset

.
 Esta metodologia é utilizada nas disciplinas:
\end_layout

\begin_layout Itemize
LEP0xxx: Introdução ao Projeto de Engenharia.
\end_layout

\begin_layout Itemize
LEP01447 : Programação Orientada a Objeto em C++.
\end_layout

\begin_layout Itemize
LEP01446 : Projeto de Software Aplicado à Engenharia (antiga programação
 prática).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas-ModeloProfessorBueno/imagens/Etapas/ProjetoEngenharia-Etapas-Geral-Resumido.png
	lyxscale 50
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas de gestão e desenvolvimento do projeto de engenharia - resumo
\begin_inset CommandInset label
LatexCommand label
name "fig: Etapas de gestão e desenvolvimento do projeto de engenharia-resumo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
iftoggle{FormatoApresentacaoTRUE}{ 
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../../ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas-ModeloProfessorBueno/imagens/Etapas/ProjetoEngenharia-Etapas-Geral-wide.png
	lyxscale 50
	width 100text%
	height 95theight%
	keepAspectRatio

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../../ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas-ModeloProfessorBueno/imagens/Etapas/ProjetoEngenharia-Etapas-Geral.png
	lyxscale 50
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas de gestão e desenvolvimento do projeto de engenharia
\begin_inset CommandInset label
LatexCommand label
name "fig: Etapas de gestão e desenvolvimento do projeto de engenharia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Etapa 0 - Definição do desafio tecnológico
\begin_inset CommandInset label
LatexCommand label
name "sec: Etapa 0 - Definição do desafio tecnológico"

\end_inset


\end_layout

\begin_layout Itemize
A primeira etapa do processo de desenvolvimento de nosso produto tecnológico
 é a definição pelo cliente (um(a) professor(a), um(a) engenheiro(a) de
 empresa) do problema a ser resolvido, o escopo do problema de engenharia.
 Deve apresentar o desafio tecnológico o objetivo geral e a solução esperada.
 Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Etapa 0 - Definicação do desafio tecnológico"

\end_inset

.
 Veja a seguir as sub-etapas associadas:
\end_layout

\begin_layout Itemize
O cliente (professor(a) ou empresa) interessado lê as informações da metodologia
 de desenvolvimento adotada na disciplina de "Introdução ao Projeto de Engenhari
a".
\end_layout

\begin_deeper
\begin_layout Itemize
Entrar no link 
\begin_inset CommandInset href
LatexCommand href
target "ProjetoEngenharia-1-TituloProjeto-Modelo"
literal "false"

\end_inset

 e ler o documento 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/ldsc/ProjetoEngenharia-1-TituloProjeto-Modelo/0-Metodologia-Instrucoes-Etapas/ProjetoEngenharia-1-Metodologia-Instrucoes-Etapas.pdf"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Também pode olhar o modelo padrão para os projetos de engenharia disponibilizado
 em
\end_layout

\begin_layout Itemize
Se tiver dúvidas sobre a metodologia contactar o professor coordenador da
 disciplina
\end_layout

\begin_deeper
\begin_layout Itemize
e-mail: 
\begin_inset CommandInset href
LatexCommand href
name "bueno@lenep.uenf.br"
literal "false"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Estando em acordo com a metodologia empregada o cliente deve informar o
 interesse em montar um desafio tecnológico.
 Neste caso enviar para o email 
\begin_inset CommandInset href
LatexCommand href
name "bueno@lenep.uenf.br"
literal "false"

\end_inset

 os seguintes dados:
\end_layout

\begin_deeper
\begin_layout Itemize
Nome do cliente (professor ou responsável na empresa)
\end_layout

\begin_deeper
\begin_layout Itemize
Telefone
\end_layout

\begin_layout Itemize
E-mail
\end_layout

\begin_layout Itemize
Informar se já tem cadastro no 
\emph on
github 
\emph default
e 
\emph on
login 
\emph default
no 
\emph on
github
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize
Título do desafio tecnológico
\end_layout

\begin_layout Itemize
Breve resumo/rascunho tecnológico [até 500 palavras]
\end_layout

\begin_layout Itemize
Caso já tenha um ou mais alunos interessados informar o(s) dado(s) do(s)
 mesmo(s)
\end_layout

\begin_deeper
\begin_layout Itemize
Nome do aluno
\end_layout

\begin_deeper
\begin_layout Itemize
Telefone
\end_layout

\begin_layout Itemize
E-mail
\end_layout

\begin_layout Itemize
Informar se já tem cadastro no 
\emph on
github 
\emph default
e login no 
\emph on
github
\emph default
.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
O coordenador da disciplina analisa os dados e dá um retorno.
\end_layout

\begin_deeper
\begin_layout Itemize
Caso o rascunho da proposta seja rejeitado, explica os motivos, possibilitando
 correções e reenvio do rascunho da proposta.
\end_layout

\begin_deeper
\begin_layout Itemize
Um rascunho de proposta que esteja fora do escopo das disciplinas de modelagem
 computacional será rejeitado.
 Por exemplo, uma proposta que envolva apenas a parte de experimentos de
 laboratório sem o desenvolvimento dos softwares associados será rejeitada.
 Ou seja, toda proposta deve incluir o desenvolvimento de um software em
 C++, podendo ser um software educativo(simuladores didáticos), um software
 que resolva algoritmos de engenharia (rotinas computacionais), desenvolvimento
 de uma biblioteca computacional que dê suporte a problemas típicos de engenhari
a, simuladores de problemas relacionados a engenharia de petróleo, simuladores
 relacionados a geologia, geoquímica, geofísica, petrofísica, engenharia
 de poço, engenharia de elevação e escoamento, engenharia de reservatório;
 simuladores que tratem de problemas numéricos utilizando volumes finitos,
 diferenças finitas ou elementos finitos.
 Devem tratar da solução de problemas de engenharia.
\end_layout

\end_deeper
\begin_layout Itemize
Caso o rascunho da proposta seja aprovado, o coordenador da disciplina informa
 o cliente (e alunos caso já tenha).
\end_layout

\begin_layout Itemize
O cliente (professor/engenheiro) e alunos devem realizar seu cadastro no
 
\emph on
github 
\emph default
e informar o professor Bueno.
\end_layout

\end_deeper
\begin_layout Itemize
O coordenador da disciplina
\end_layout

\begin_deeper
\begin_layout Itemize
Clona o modelo de projeto da disciplina, criando um projeto novo, com o
 título do projeto informado.
\end_layout

\begin_layout Itemize
Adiciona no projeto o cliente (professor/engenheiro) e alunos (caso já tenha
 os alunos).
\end_layout

\begin_deeper
\begin_layout Itemize
Note que para adicionar os mesmos no projeto requer o cadastro dos mesmos
 no github.
\end_layout

\end_deeper
\begin_layout Itemize
Envia para o cliente (e alunos) o link para o projeto no github, de forma
 que poderão acessar o mesmo.
\end_layout

\end_deeper
\begin_layout Itemize
O cliente 
\end_layout

\begin_deeper
\begin_layout Itemize
Baixa o modelo de projeto criado para sua máquina usando o link informado.
\end_layout

\begin_layout Itemize
Acessa o modelo de documento com a descrição do desafio tecnológico.
\end_layout

\begin_deeper
\begin_layout Description
Nota: Se ainda não tem o LyX instalado deve fazer a instalação.
\end_layout

\begin_layout Itemize
Caso não saiba usar o LyX pode gerar a proposta de desafio tecnológico usando
 outro editor (como word ou google docs).
\end_layout

\begin_layout Itemize
Neste caso usar o modelo no formato doc.
 
\end_layout

\end_deeper
\begin_layout Itemize
Preenche os dados da proposta do desafio tecnológico.
\end_layout

\begin_layout Itemize
Gera o pdf associado.
\end_layout

\begin_layout Itemize
Envia os arquivos gerados para o servidor do github (doc e pdf).
\end_layout

\begin_deeper
\begin_layout Itemize
Comandos: *git add .
 && git commit -m "gerado o desafio tecnológico" && git push*
\end_layout

\begin_layout Itemize
Nota: Se não tiver nenhum conhecimento de git/github e lyx, pode acessar
 diretamente o documento 1-DesafioTecnologico-2-DescricaoDaProposta.doc e
 editar o mesmo.
 Após concluir a descrição da proposta enviar para o coordenador da disciplina.
\end_layout

\begin_layout Itemize
Note que as propostas de desafios tecnológicos podem ser submetidas sem
 que tenhamos alunos interessados, neste caso ficam num banco de dados disponibi
lizado aos alunos.
 Na prática a intenção é termos a disposição dos alunos uma série de desafios
 tecnológicos a serem resolvidos, assim a equipe de alunos escolhe um desafio
 que lhe interessa.
\end_layout

\end_deeper
\begin_layout Itemize
O cliente deve ter ciência de que:
\end_layout

\begin_deeper
\begin_layout Itemize
O prazo total para execução do projeto é de 18 a 24 meses.
\end_layout

\begin_layout Itemize
O projeto deve estar no escopo do curso (disciplinas da grade).
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas-ModeloProfessorBueno/imagens/Etapas/ProjetoEngenharia-Etapa-0-ClienteDefineEscopo.png
	lyxscale 50
	width 100text%
	height 80theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapa 0 - Definição do desafio tecnológico
\begin_inset CommandInset label
LatexCommand label
name "fig: Etapa 0 - Definicação do desafio tecnológico"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Etapa 1 - Elaboração do pré-projeto
\begin_inset CommandInset label
LatexCommand label
name "sec: Etapa 1 - Elaboração do Pré-Projeto"

\end_inset


\end_layout

\begin_layout Standard
A sequência é apresentada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Etapa 1 - Elaboração do Pré-Projeto"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas-ModeloProfessorBueno/imagens/Etapas/ProjetoEngenharia-Etapa-0-ClienteDefineEscopo-Etapa-1-Elaboracao-Pre-Projeto.png
	lyxscale 50
	width 100text%
	height 95theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapa 1 - Elaboração do Pré-Projeto
\begin_inset CommandInset label
LatexCommand label
name "fig: Etapa 1 - Elaboração do Pré-Projeto"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
- Os alunos analisam os diversos desafios tecnológicos que foram propostos
 e selecionam um de seu interesse.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Se não tivermos desafios previamente definidos a equipe deve apresentar
 sugestões de desafios ao coordenador da disciplina usando o passo a passo
 descrito na seção [[Etapa 0]].
\end_layout

\begin_layout Itemize
A montagem da equipe é ponto central e deve ser realizada com cuidado.
 Esteja atento para os seguintes pontos:
\end_layout

\begin_deeper
\begin_layout Itemize
O tema do projeto deve ser de interesse dos membros da equipe.
\end_layout

\begin_layout Itemize
Fujam de temas que parecem mais fáceis mas não são interessantes(escolha
 algo que gosta, tem interesse efetivo, pois como é um trabalho de longo
 prazo, para se manter motivado o tema deve ser de seu interesse).
\end_layout

\end_deeper
\begin_layout Itemize
Os membros da equipe devem conseguir se reunir fisicamente e na forma /online/
 para esclarecimento das atividades desenvolvidas e apoio mútuo no esclareciment
o de dúvidas dos problemas associados (teóricos e práticos).
\end_layout

\begin_layout Itemize
Um aluno que tenha reprovado numa das disciplinas poderá continuar na mesma
 equipe e projeto.
 O projeto pode ser defendido isoladamente.
\end_layout

\end_deeper
\begin_layout Itemize
Os alunos informam o professor coordenador da disciplina o desafio selecionado
 e passam as seguintes informações:
\end_layout

\begin_deeper
\begin_layout Itemize
Nome do desafio tecnológico.
\end_layout

\begin_layout Itemize
Dados dos membros da equipe [nome, email, email institucional, telefone].
\end_layout

\end_deeper
\begin_layout Itemize
Caso ainda não tenham os alunos fazem seu cadastro no site github [[[http://www.g
ithub.com]]].
\end_layout

\begin_deeper
\begin_layout Description
Nota: É necessário assistir vídeos e ler material sobre o software git e
 o software github.
 Lembrando que os mesmos são apresentados na disciplina.
\end_layout

\begin_layout Itemize
Sugere-se que criem seu próprio repositório e pratiquem os comandos e ações
 de uso do git e github antes de executar os comandos diretamente no projeto
 da disciplina.
\end_layout

\begin_layout Itemize
Matenham backups dos arquivos.
\end_layout

\end_deeper
\begin_layout Itemize
O professor coordenador da disciplina adiciona os alunos da equipe no repositóri
o do projeto selecionado.
\end_layout

\begin_layout Itemize
A seguir os alunos fazem o download do repositório em seus computadores.
\end_layout

\begin_layout Itemize
Elaboram o pré-projeto.
\end_layout

\begin_deeper
\begin_layout Itemize
Requer instalação e leitura do tutorial do editor de texto LyX http://www.lyx.org.
\end_layout

\begin_layout Itemize
Requer o conhecimento do mecanismo de trabalho em equipe usando os softwares
 git e github.
\end_layout

\begin_layout Itemize
Requer compreensão dos conceitos físicos e de engenharia associados.
\end_layout

\end_deeper
\begin_layout Itemize
Os alunos encaminham o pré-projeto.
\end_layout

\begin_deeper
\begin_layout Itemize
Os encaminhamentos são sempre pelo github.
\end_layout

\end_deeper
\begin_layout Itemize
O pré-projeto deve ser aprovado pelo cliente que elaborou o desafio e pelo
 coordenador da disciplina.
\end_layout

\begin_deeper
\begin_layout Itemize
Note que temos um desafio do cliente.
 Os alunos elaboraram um pré-projeto (rascunho de solução preliminar).
 Este pré-projeto deve ser aprovado pelo cliente.
\end_layout

\begin_layout Itemize
Note que esta análise é necessária para evitarmos problemas de entendimento
 do que deve ser feito.
 Tanto o cliente quando a equipe de engenheiros devem estar de acordo com
 o que será realizado antes da elaboração do projeto detalhado e do contrato.
 Em engenharia um projeto detalhado é chamado de projeto executivo, o mesmo
 requer muito trabalho para ser elaborado e normalmente é cobrado.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Etapa 2 - Elaboração do projeto - detalhamento e contrato
\begin_inset CommandInset label
LatexCommand label
name "sec: Etapa 2 - Elaboração do Projeto - Detalhamento e Contrato"

\end_inset


\end_layout

\begin_layout Standard
A sequência é detalhada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Etapa 2 - Elaboração do Projeto - Detalhamento e Contrato"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas-ModeloProfessorBueno/imagens/Etapas/ProjetoEngenharia-Etapa-2-ElaboracaoDocumentoProjetoEContrato.png
	lyxscale 50
	width 100text%
	height 95theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapa 2 - Elaboração do Projeto - Detalhamento e Contrato
\begin_inset CommandInset label
LatexCommand label
name "fig: Etapa 2 - Elaboração do Projeto - Detalhamento e Contrato"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Após aprovação do pré-projeto os alunos detalham o mesmo gerando o projeto.
\end_layout

\begin_deeper
\begin_layout Itemize
Os dados do pré-projeto podem ser copiados para o projeto.
\end_layout

\begin_layout Itemize
A seguir tudo deve ser mais detalhado.
\end_layout

\begin_layout Itemize
As etapas associadas devem ser bem definidas.
\end_layout

\begin_layout Itemize
O cronograma deve ser realista.
\end_layout

\begin_layout Itemize
O orçamento deve ser bem realizado.
\end_layout

\begin_deeper
\begin_layout Itemize
Por exemplo, para realização do projeto serão necessários computadores com
 determinada configuração, os mesmos devem ser orçados.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Etapa 3 - Modelagem de engenharia
\begin_inset CommandInset label
LatexCommand label
name "sec: Etapa 3 - Modelagem de Engenharia"

\end_inset


\end_layout

\begin_layout Standard
A sequência é detalhada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Etapa 3 - Modelagem de Engenharia"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas-ModeloProfessorBueno/imagens/Etapas/ProjetoEngenharia-Etapa-3-ModelagemDeEngenharia.png
	lyxscale 50
	width 100text%
	height 80theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapa 3 - Modelagem de Engenharia
\begin_inset CommandInset label
LatexCommand label
name "fig: Etapa 3 - Modelagem de Engenharia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Nesta etapa os alunos devem desenvolver um modelo abrangente do sistema
 de software a ser desenvolvido.
 Passa pelas etapas de:
\end_layout

\begin_deeper
\begin_layout Itemize
Concepção
\end_layout

\begin_layout Itemize
Elaboração
\end_layout

\begin_layout Itemize
Análise Orientada a Objeto
\end_layout

\begin_layout Itemize
Projeto do Sistema
\end_layout

\begin_layout Itemize
Projeto Orientado a Objeto
\end_layout

\begin_layout Itemize
Realização de Testes Lógicos
\end_layout

\begin_layout Itemize
Documentação (geração dos documentos de modelagem e diagramas associados).
\end_layout

\begin_layout Itemize
Geração da lista de características ou features que serão implementados.
\end_layout

\end_deeper
\begin_layout Description
Nota: É fundamental gerar uma documentação que dê uma visão clara de todo
 o sistema, mas, nesta etapa, não é necessário pormenorizar tanto.
 Por exemplo, diagramas de máquina de estado e diagramas de atividades aparecem
 pouco aqui.
 O detalhamento será feito nos ciclos de desenvolvimento.
\end_layout

\begin_layout Description
Nota: Outras imagens detalhando esta etapa estão disponibilizadas 
\begin_inset CommandInset href
LatexCommand href
name "neste link"
target "https://sites.google.com/view/professorandreduartebueno/ensino/introdu%C3%A7%C3%A3o-ao-projeto-de-engenharia?authuser=0#h.jzh3wtardi2q"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Etapa 4 - Ciclos de planejamento, detalhamento e construção/implementação
\begin_inset CommandInset label
LatexCommand label
name "sec: Etapa 4 - Ciclos de planejamento, detalhamento e construção"

\end_inset


\end_layout

\begin_layout Standard
A sequência é detalhada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Etapa 4 - Ciclos de planejamento, detalhamento e construção"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas-ModeloProfessorBueno/imagens/Etapas/ProjetoEngenharia-Etapa-4-DesenvolvimentoDoProjeto-ConstrucaoFeaturesEmCiclos.png
	lyxscale 50
	width 100text%
	height 95theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapa 4 - Ciclos de planejamento, detalhamento e construção
\begin_inset CommandInset label
LatexCommand label
name "fig: Etapa 4 - Ciclos de planejamento, detalhamento e construção"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A cada ciclo de planejamento, detalhamento e construção, a equipe seleciona
 um grupo de funcionalidades/features a serem implementadas.
\end_layout

\begin_layout Itemize
O conjunto de funcionalidades a serem implementadas devem "caber" dentro
 do prazo do ciclo e estar de acordo com o cronograma.
\end_layout

\begin_layout Itemize
A seguir é feito um planejamento detalhado das características a serem implement
adas, refinando os diagramas e adicionando novos diagramas, como exemplo
 diagramas de máquina de estado mais detalhados e diagramas de atividades.
\end_layout

\begin_deeper
\begin_layout Description
Nota: Lembre-se que os diagramas visam dar aos membros da equipe de engenharia
 uma visão clara dos conceitos/classes/funcionalidades a serem implementadas.
 Não é necessário exagerar, criando diagramas para conceitos muito simples
 ou algoritmos e rotinas amplamente conhecidos.
 Uma forma de identificar se determinado diagrama é necessário é verificar
 se todos os membros da equipe entendem determinado conceito sem os diagramas,
 caso afirmativo o mesmo é opcional.
\end_layout

\end_deeper
\begin_layout Itemize
A construção ou implementação dos códigos deve ser feita seguindo-se as
 normas e procedimentos padrões, com uso de ferramentas adequadas, como
 editores, compiladores, debugers e profillers.
 Em alguns casos pode-se usar uma IDE como Qt-Creator, Kdevelop, entre outros.
\end_layout

\begin_layout Itemize
Na disciplina usamos softwares livres que os alunos podem acessar, instalar
 e usar sem problemas com direitos autorais e sem pirataria.
\end_layout

\begin_deeper
\begin_layout Itemize
Caso o cliente queira usar ferramentas proprietárias deverá fornecer as
 mesmas (pagando as licenças associadas).
\end_layout

\end_deeper
\begin_layout Itemize
A construção dos códigos deve seguir as melhores práticas.
\end_layout

\begin_deeper
\begin_layout Itemize
Na disciplina damos preferência para uso de editores modernos como 
\begin_inset CommandInset href
LatexCommand href
name "emacs"
target "https://www.gnu.org/software/emacs/"
literal "false"

\end_inset

, , com plugins e funcionalidades adequadas instaladas.
\begin_inset CommandInset href
LatexCommand href
name "vscode"
target "https://code.visualstudio.com/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Description
Nota: leia os manuais e tutoriais de uso do editor ou IDE escolhidos.
\end_layout

\begin_layout Description
Nota: existem centenas de editores e IDEs, só podemos dar ajuda nos padrões
 utilizados na disciplina.
\end_layout

\end_deeper
\begin_layout Itemize
Após implementar os códigos realizar testes, como testes de unidade e testes
 de integração.
\end_layout

\begin_deeper
\begin_layout Description
Nota: Não deixe para fazer os testes do sistemas só no final.
 A cada ciclo de desenvolvimento as features desenvolvidas devem ser testadas.
\end_layout

\end_deeper
\begin_layout Itemize
No final de cada ciclo de planejamento/detalhamento/construção a equipe
 deve realizar uma reunião física para discutir o andamento do projeto.
\end_layout

\begin_deeper
\begin_layout Itemize
Conversar sobre o que foi feito, o que falta fazer e correções de rumo (ajustes).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Etapa 5 - Entrega do produto
\begin_inset CommandInset label
LatexCommand label
name "sec: Etapa 5 - Entrega do produto"

\end_inset


\end_layout

\begin_layout Standard
A sequência é detalhada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Etapa 5 - Entrega do produto"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas-ModeloProfessorBueno/imagens/Etapas/ProjetoEngenharia-Etapa-5-EntregaDoProduto.png
	lyxscale 50
	width 100text%
	height 80theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapa 5 - Entrega do produto
\begin_inset CommandInset label
LatexCommand label
name "fig: Etapa 5 - Entrega do produto"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A versão final do sistema de software deve passar por um sistema de testes
 pormenorizados.
\end_layout

\begin_layout Itemize
Testar se todas as especificações foram atendidas.
\end_layout

\begin_layout Itemize
Testar se todas os requisitos foram atendidos.
\end_layout

\begin_layout Itemize
Testar se cada uma das classes desenvolvidas atende seus requisitos e esta
 completamente funcional.
\end_layout

\begin_layout Itemize
Testar exemplos reais aplicados a engenharia.
\end_layout

\begin_deeper
\begin_layout Itemize
No mundo real a quantidade de dados a serem processados numa simulação de
 engenharia costuma ser enorme.
 Normalmente os alunos não tem em casa computadores para atender esta demanda.
 A solução é criar um conjunto de dados reduzido e que possa ser utilizado
 nos testes.
 Mas para versão final é necessário rodar o simulador desenvolvido com dados
 reais.
 Isto permite verificar a estabilidade do sistema e tempos de procesamento.
\end_layout

\end_deeper
\begin_layout Itemize
Testar se os manuais estão completos dando os mesmos para um terceiro ler,
 instalar e testar o sistema.
\end_layout

\begin_deeper
\begin_layout Itemize
Dica: Uma equipe A pode passar seu manual do usuário para a equipe B instalar
 e testar o software e a equipe B pode passar seu manual para a equipe A
 instalar e testar.
\end_layout

\end_deeper
\begin_layout Itemize
No caso da disciplina a equipe deve entregar a versão final com 15 dias
 de antecedência e marcar a data da defesa.
\end_layout

\begin_deeper
\begin_layout Description
Nota: os 15 dias são necessários pois o professor precisa de tempo para
 ler, instalar e testar o sistema (executar os testes implementados no manual).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Site com referências
\end_layout

\begin_layout Itemize
Referências: 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-blaha,prog-UML-Rumbaugh"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Você encontra uma lista de referências no site 
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://sites.google.com/view/professorandreduartebueno/ensino/introdu%C3%A7%C3%A3o-ao-projeto-de-engenharia"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
