#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
mantenha esta seção como esta, não modifique
\end_layout

\end_inset

Segundo o CREA/CONFEA um dos quesitos fundamentais que diferenciam a atuação
 de um tecnólogo da atuação de um engenheiro é a capacidade de desenvolver
 um projeto de engenharia; Neste trabalho, apresenta-se a pré-proposta de
 um projeto em engenharia de software aplicado a solução de um problema
 específico da engenharia de petróleo.
 
\end_layout

\begin_layout Standard
Apresenta-se aqui a proposta de desenvolvimento do software XX_nome_XX.
 Um software aplicado a engenharia de petróleo e que visa ...descrever.
 em um parágrafo super resumido..
\end_layout

\begin_layout Itemize
O primeiro parágrafo pode ser um super resumo da proposta de projeto.
 A ideia é fazer um resumo do resumo.
 Foque no problema que pretende resolver e não em como irá resolvê-lo!
\end_layout

\begin_layout Itemize
PS: Observe que ESTE MODELO TEM TEXTOS EXPLICATIVOS QUE DEVEM SER ELIMINADOS
 DA VERSÃO FINAL.
 O OBJETIVO DE COLOCAR AS EXPLICAÇÕES É FACILITAR O ENTENDIMENTO DO QUE
 DEVE ENTRAR EM CADA SEÇÃO.
\end_layout

\begin_layout Section
Identificação da Proposta
\end_layout

\begin_layout Subsubsection
Tipo de investimento /divulgação: 
\end_layout

\begin_layout Itemize
PROJETO DE PESQUISA E DESENVOLVIMENTO / DESENVOLVIMENTO DE SOFTWARE - Versão
 2 
\end_layout

\begin_layout Subsubsection
Coordenador:
\begin_inset Note Note
status open

\begin_layout Plain Layout
Gestão das partes relacionadas às disciplinas e apoio em dúvidas de programação.
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
André Duarte Bueno 
\end_layout

\begin_layout Subsubsection
Gerência técnica: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota: caso o projeto tenha algum tipo de vínculo com empresa ou instituição
 externa (como um projeto de extensão), coloque aqui o nome da empresa e
 do engenheiro que irá acompanhar o projeto.
 Caso o acompanhamento venha a ser feito por outro professor da UENF coloque
 aqui o nome do professor e seu laboratório/setor.
\end_layout

\begin_layout Plain Layout
Nota: A gerência técnica é responsável pelo apoio técnico, responsável pela
 parte de equações e modelos da área em que o software será desenvolvido.
 
\end_layout

\begin_layout Plain Layout
Por exemplo, se o software é da área de reservatório a gerência técnica
 será de um professor de reservatório ou gerente de empresa que atua na
 área e tem o conhecimento técnico para auxiliar no esclarecimento de dúvidas.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Nome Empresa/Instituição:
\end_layout

\begin_layout Itemize
Nome Gerente
\begin_inset Note Note
status open

\begin_layout Plain Layout
pode ser um professor(a)
\end_layout

\end_inset

: 
\end_layout

\begin_layout Itemize
E-mail:
\begin_inset Note Note
status open

\begin_layout Plain Layout
coloque o email da empresa; institucional
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Telefone:
\begin_inset Note Note
status open

\begin_layout Plain Layout
celular
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Equipe:
\end_layout

\begin_layout Itemize
Nome (gerente-equipe) [email/telefone]
\begin_inset Note Note
status open

\begin_layout Plain Layout
o gerente da equipe é o aluno que faz a comunicação da equipe com a gerência
 técnica e coordenação.
 Todos se comunicam, mas o projeto deve ter um canal principal de comunicação.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Nome [email/telefone] 
\begin_inset Note Note
status open

\begin_layout Plain Layout
membros da equipe (até 3 pessoas)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Vínculo institucional do processo: 
\end_layout

\begin_layout Itemize
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO/UENF
\end_layout

\begin_layout Itemize
CENTRO DE CIÊNCIA E TECNOLOGIA - CCT
\end_layout

\begin_layout Itemize
DEPARTAMENTO DE ENGENHARIA DE PETRÓLEO - LENEP
\end_layout

\begin_layout Itemize
SETOR DE MODELAGEM MATEMÁTICA COMPUTACIONAL
\begin_inset Note Note
status open

\begin_layout Plain Layout
ADICIONE O Nome dos demais setores envolvidos
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Duração: 
\end_layout

\begin_layout Itemize
18-24 mês(es) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Considere 3 semestres(5/6/7) ou 4 semestres.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Data de submissão: 
\end_layout

\begin_layout Itemize
Coloque aqui a data de entrega do pré-projeto ao professor coordenador
\end_layout

\begin_layout Subsubsection
Número da proposta: 
\end_layout

\begin_layout Itemize
LDSC-2023-1-P50
\begin_inset Note Note
status open

\begin_layout Plain Layout
Numero informado pelo professor, leva em conta o número de projetos desenvolvido
s no LDSC, ano e semestre
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tipo de instrumento contratual: 
\end_layout

\begin_layout Itemize
Trabalho de disciplina
\begin_inset Note Note
status open

\begin_layout Plain Layout
ex: Termo de Cooperação / Convênio
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Título do projeto:
\end_layout

\begin_layout Itemize
"Título do projeto aqui"
\end_layout

\begin_layout Subsubsection
Palavras-chave: 
\end_layout

\begin_layout Itemize
...coloque aqui lista de palavras chaves - até 5...
\end_layout

\begin_layout Section
Resumo
\begin_inset CommandInset label
LatexCommand label
name "sec:Resumo"

\end_inset


\end_layout

\begin_layout Itemize
Limite de 500 palavras, então seja bem direto!
\end_layout

\begin_layout Itemize
Escreva no final, depois de escrever todo o resto.
\end_layout

\begin_layout Section
Escopo do Problema 
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Itemize
Definir o escopo do projeto de engenharia, a ideia geral do software, acentuar
 sua importância, usos e aplicações em engenharia [de petróleo].
\end_layout

\begin_layout Itemize
Delimitar o assunto.
 Situá-lo no tempo e no espaço.
 Situá-lo em relação a outros softwares.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Descreva aqui o objetivo geral do projeto de engenharia, incluindo vínculos
 com engenharia de petróleo e com modelagem matemática computacional (ideia
 de lógica, algoritmos,...).
\end_layout

\begin_layout Itemize
Desenvolver um projeto de engenharia de software para ...[.....descrever de forma
 clara, direta, objetiva, o objetivo geral do software].
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelar física e matematicamente o problema.
\end_layout

\begin_layout Itemize
Modelagem estática do software (diagramas de caso de uso, de pacotes, de
 classes).
\end_layout

\begin_layout Itemize
Modelagem dinâmica do software (desenvolver algoritmos e diagramas exemplificand
o os fluxos de processamento).
\end_layout

\begin_layout Itemize
Calcular XXX[.....descrever de forma clara, direta, objetiva, cada objetivo específic
o, cada parte do software].
\end_layout

\begin_layout Itemize
Calcular XXX[.....descrever de forma clara, direta, objetiva, cada objetivo específic
o, cada parte do software].
\end_layout

\begin_layout Itemize
Simular (realizar simulações para teste do software desenvolvido).
\end_layout

\begin_layout Itemize
Implementar manual simplificado de uso do software.
\end_layout

\end_deeper
\begin_layout Section
Metodologia
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Metodologia utilizada no desenvolvimento do sistema"

\end_inset

 apresenta a metodologia a ser utilizada no desenvolvimento do sistema.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/ProjetoEngenharia-Etapas-Geral-wide.png
	lyxscale 50
	width 100text%
	height 80theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia utilizada no desenvolvimento do sistema
\begin_inset CommandInset label
LatexCommand label
name "fig: Metodologia utilizada no desenvolvimento do sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Informações Adicionais Específicas
\begin_inset CommandInset label
LatexCommand label
name "sec:Informações-Adicionais-Específicas"

\end_inset


\end_layout

\begin_layout Itemize
Coloque aqui informações adicionais, importantes, relevantes e que não se
 encaixaram nos demais tópicos deste documento.
\end_layout

\begin_layout Itemize
Entre as referências utilizadas podemos em sala de aula podemos citar:
\end_layout

\begin_deeper
\begin_layout Itemize
UML: 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-blaha,prog-UML-Rumbaugh"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Projetos: 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-introducao,projetos-pmi,projetos-projetoeletrico1,projetos-Woiler"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Gestão de Projetos: 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes,projetos-gestao,projetos-Heldman,projetos-Menezes,projetos-Pahl,projetos-Valeriano,projetos-Rosa"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Produtos: 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
C++: 
\begin_inset CommandInset citation
LatexCommand cite
key "adb-prog-livroCpp"
literal "false"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
