#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Lista das Características/
\emph on
Features
\emph default

\begin_inset CommandInset label
LatexCommand label
name "chap:Lista-das-Características"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo lista-se as características do sistema a ser desenvolvido
 (seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Lista-de-características"

\end_inset

).
 
\end_layout

\begin_layout Section
Lista de características <<features>>
\begin_inset CommandInset label
LatexCommand label
name "sec:Lista-de-características"

\end_inset


\end_layout

\begin_layout Standard
No final do ciclo de concepção e análise chegamos a uma lista de características
 <<
\emph on
features
\emph default
>> que teremos de implementar.
\end_layout

\begin_layout Standard
Após a análises desenvolvidas e considerando o requisito de que este material
 deve ter um formato didático, chegamos a seguinte lista:
\begin_inset Note Note
status open

\begin_layout Plain Layout
nota importante, o número de versões irá depender do tamanho do ciclo, ou
 seja, número de dias de cada ciclo e capacidade da equipe.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
v0.1
\end_layout

\begin_deeper
\begin_layout Itemize
Ex: O sistema deve plotar gráficos de pressão x temperatura
\end_layout

\begin_layout Itemize
Ex: O sistema deve permitir abrir arquivos num formato especificado.
\end_layout

\begin_layout Itemize
Ex: nome de classe a ser implementada e testada
\end_layout

\end_deeper
\begin_layout Itemize
v0.3
\end_layout

\begin_deeper
\begin_layout Itemize
Lista de classes a serem implementadas
\end_layout

\begin_layout Itemize
Testes
\end_layout

\end_deeper
\begin_layout Itemize
v0.7
\end_layout

\begin_deeper
\begin_layout Itemize
Lista de classes a serem implementadas
\end_layout

\begin_layout Itemize
Testes
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1.
 Uma feature deve, sempre que possível, poder ser implementada dentro de
 um ciclo.
 Se o ciclo é definido como sendo mensal, a feature deve poder ser concluída
 em um mês.
\end_layout

\begin_layout Plain Layout
2.
 Tente associar as features a componentes a serem implementados.
 Por exemplo, uma feature pode ser uma classe.
\end_layout

\begin_layout Plain Layout
3.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
