#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\master 3-Projeto-ModelosDeEngenharia-Master.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\begin_layout Plain Layout


\backslash
chead{}  
\end_layout

\begin_layout Plain Layout


\backslash
rhead{}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Concepção
\begin_inset CommandInset label
LatexCommand label
name "chap:Concepção"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Concepção
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo do projeto de engenharia a concepção,
 a especificação do sistema a ser modelado e desenvolvido.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
#O que é especificação?
\end_layout

\begin_layout Description
Nota:
 os textos que explicam o que é especificação;
 diagrama caso uso;
 etc....;
 foram colocados apenas para que você se lembre do assunto;
 na versão final do seu trabalho estes texto explicativos feitos pelo professor devem ser retirados/apagados.
\end_layout

\begin_layout Plain Layout
A primeira etapa do desenvolvimento de um sistema é a concepção,
 a definição de requisitos a serem satisfeitos e a especificação do sistema (descrição do objetivo e o que se espera do sistema a ser desenvolvido,
 o contexto da aplicação).
\end_layout

\begin_layout Plain Layout
Na concepção ocorre a primeira reunião da equipe de desenvolvimento com os clientes,
 quando é feita a especificação do software.
 O cliente por meio das especificações e das entrevistas,
 passa para o analista idéias gerais de uso do sistema.
 Neste caso,
 o cliente é o professor da disciplina e os alunos os analistas/desenvolvedores.
\end_layout

\begin_layout Plain Layout
O resultado da etapa de especificação é um conjunto formal de documentos e requisitos organizados pelo analista do sistema com apoio dos usuários.
 
\end_layout

\begin_layout Plain Layout
As 
\shape italic
especificações
\shape default
 definem as características gerais do sistema,
 aquilo que ele deve realizar e não a forma como irá fazê-lo.
 Definem as necessidades a serem satisfeitas.
 Envolvem a seleção do tipo de interface,
 a forma de interação com o usuário;
 se vai ter uma ou múltiplas janelas;
 se o software vai imprimir seus resultados,
 o formato dos arquivos de disco;
 se vai existir um help e seu formato.
 Podem ser especificadas características de desempenho.
 O cliente define o que deve obrigatoriamente ser satisfeito e o que é opcional – isto é,
 tudo o que o sistema/software deve ser.
 
\end_layout

\begin_layout Description
Dica:
 a comunicação com o cliente pode ser melhorada com o uso de metáforas,
 como,
 por exemplo,
 a metáfora da "lixeira".
 
\end_layout

\begin_layout Description
NOTA
\begin_inset space ~
\end_inset

IMPORTANTE:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
Como requisitos mínimos o software deve:
\end_layout

\begin_layout Plain Layout
Solicitar dados ao usuário via terminal (teclado/tela);
\end_layout

\begin_layout Plain Layout
Mostrar resultados na tela;
\end_layout

\begin_layout Plain Layout
Ler dados de entrada e gerar dados de saída em arquivos de disco;
\end_layout

\begin_layout Plain Layout
Plotar gráficos usando biblioteca externa CGnuplot (tem livro do gnuplot na biblioteca );
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Metodologia
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Metodologia utilizada no desenvolvimento do sistema"
nolink "false"

\end_inset

 apresenta a metodologia a ser utilizada no desenvolvimento do sistema.
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/ProjetoEngenharia-Etapas-Geral-wide.png
	lyxscale 50
	width 100text%
	keepAspectRatio
	special height=0.8\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia utilizada no desenvolvimento do sistema
\begin_inset CommandInset label
LatexCommand label
name "fig: Metodologia utilizada no desenvolvimento do sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Nome do Sistema/Produto
\begin_inset CommandInset label
LatexCommand label
name "sec: Nome do sistema/produto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Especificação
\begin_inset CommandInset label
LatexCommand label
name "sec:Especificação"

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Especificação
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir a especificação do software.
\end_layout

\begin_layout Standard
....coloque aqui a especificação...
\end_layout

\begin_layout Standard
...eventualmente coloque imagem ilustrativa geral,
 mostrando o que se pretente (primeira ideia) do software;
 normalmente esta figura já será mais detalhada que aquela apresentada no escopo...
\end_layout

\begin_layout Section
Requisitos
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Requisitos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Requisitos"

\end_inset

 
\end_layout

\begin_layout Standard
Apresenta-se nesta seção os requisitos funcionais e não funcionais.
\end_layout

\begin_layout Subsection
Requisitos funcionais
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Requisitos funcionais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Requisitos-funcionais"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir os requisitos funcionais
\begin_inset Note Note
status open

\begin_layout Plain Layout
coloque aqueles que fazem sentido para seu sistema
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve conter uma base de dados xxx.
 O usuário deve ser capaz de xxx.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deverá ter liberdade para xxxx.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deve permitir o carregamento de arquivos criados pelo software.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deve permitir a escolha da equação xxx.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deve ter tal liberdade para escolher xxx.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-06
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá plotar seus resultados em um gráfico.
 O gráfico poderá ser salvo como imagem ou ter seus dados exportados como texto.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection
Requisitos não funcionais
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Requisitos não funcionais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Requisitos-não-funcionais"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Os cálculos devem ser feitos utilizando-se xxxx.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O programa deverá ser multi-plataforma,
 podendo ser executado em 
\emph on
Windows
\emph default
,
 
\emph on
GNU/Linux
\emph default
 ou 
\emph on
Mac
\emph default
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
#O que são os casos de uso
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 do sistema – cenários
\begin_inset CommandInset label
LatexCommand label
name "subsec:Casos-de-uso-do-programa"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Cenário
\end_layout

\end_inset

?
\begin_inset Note Note
status open

\begin_layout Plain Layout
Apague esta seção!
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-blaha"
literal "true"

\end_inset

,
 "um 
\shape italic
cenário
\shape default
 pode ser um registro histórico de execução de um sistema real ou um experimento de execução teórica de um sistema proposto"
\emph on
.
\end_layout

\begin_layout Plain Layout
Um 
\shape italic
caso de uso
\shape default
 descreve um ou mais cenários de uso do software,
 exemplos de uso,
 como o sistema interage com usuários externos (atores).
 Ademais,
 ele deve representar uma seqüência típica de uso do software (a execução de determinadas tarefas-padrão).
 Também deve representar as exceções,
 casos em que o usuário comete algum erro,
 em que o sistema não consegue realizar as tarefas solicitadas.
 
\end_layout

\begin_layout Plain Layout
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-EngSof-Pressman"
literal "true"

\end_inset

,
 o caso de uso deve "produzir uma descrição clara e não ambígua de como o usuário final e o sistema interagem um com o outro".
 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-EngSof-Pressman"
literal "true"

\end_inset

 diz ainda que "uma vez definidos o ator e seu caso de uso,
 uma hierarquia de comandos é identificada"
\emph on
.
\end_layout

\begin_layout Plain Layout
Devem ser montados diversos diagramas de caso de uso.
 Por exemplo:
 para cada cenário,
 crie diagramas de seqüência listando os objetos e os diversos eventos que partem de um objeto para outro.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
As Figuras devem ficar GRANDES;
 bem legíveis!!
 se necessário dar zoom!!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Casos de Uso
\begin_inset CommandInset label
LatexCommand label
name "sec:Casos-de-uso"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Exemplo-de-um-caso-de-uso (tabela)"
nolink "false"

\end_inset

 mostra a descrição de um caso de uso.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caso de uso 1
\begin_inset CommandInset label
LatexCommand label
name "cap:Exemplo-de-um-caso-de-uso (tabela)"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome do caso de uso:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resumo/descrição:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapas:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cenários alternativos:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de caso de uso geral"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
....coloque aqui caso de uso geral,
 descrição + figura(s)...
\end_layout

\begin_layout Standard
exemplo...
\end_layout

\begin_layout Standard
O diagrama de caso de uso geral da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"
nolink "false"

\end_inset

 mostra o usuário acessando os sistemas de ajuda do software,
 calculando a área de uma função ou analisando resultados.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeCasoUso-Geral.png
	lyxscale 50
	width 100text%
	keepAspectRatio
	special height=0.3\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso – Caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso específico
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de caso de uso específico"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
....coloque aqui casos de uso específicos,
 descrição + figura(s)...
\end_layout

\begin_layout Standard
exemplo...O caso de uso Calcular área função descrito na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"
nolink "false"

\end_inset

 e na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Exemplo-de-um-caso-de-uso (tabela)"
nolink "false"

\end_inset

 é detalhado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-caso-de-uso-especifico:Titulo"
nolink "false"

\end_inset

.
 O usuário criará um objeto função matemática,
 um objeto para sua integração;
 em seguida,
 definirá o intervalo de integração,
 calculará a área da função criada e,
  por fim,
 analisará os resultados (eventualmente gerará gráficos com os resultados obtidos utilizando um sistema externo,
 como o software 
\emph on
gnuplot
\emph default
).
 Este diagrama de caso de uso ilustra as etapas a serem executadas pelo usuário ou sistema,
 a iteração do usuário com o sistema.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeCasoDeUso-Especifico-1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico – Título
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-caso-de-uso-especifico:Titulo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota:
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo;
 do projeto de engenharia como um todo.
 Cada capítulo,
 cada seção,
 cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos,
 de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\end_layout

\end_body
\end_document
