#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[L]{Desenvolvimento do Projeto de Engenharia - Projeto Detalhado}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[L]{NomeProfessor-Cliente}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[R]{
\backslash
today}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se aqui a proposta de desenvolvimento do software XX_nome_XX.
 Um software aplicado a engenharia de petróleo e que visa ...descrever.
 em um parágrafo super resumido.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
NOTE que este capítulo de introdução deve ser uma cópia do capítulo de introdução ao pré-projeto,
 mas agora vocês tiveram tempo para detalhar diversas informações da proposta;
\end_layout

\begin_layout Plain Layout
Coloque aqui todas as novidades e atualizações melhorando o escopo/resumo/objetivos.
\end_layout

\begin_layout Plain Layout
Ou seja,
 o projeto detalhado,
 como o nome diz,
 deve ser detalhado.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Identificação da Proposta
\end_layout

\begin_layout Subsubsection
Número da proposta
\end_layout

\begin_layout Itemize
LDSC-2023-1-P50
\begin_inset Note Note
status open

\begin_layout Plain Layout
Numero informado pelo professor,
 leva em conta o número de projetos desenvolvidos no LDSC,
 ano e semestre
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Tipo de investimento /divulgação
\end_layout

\begin_layout Itemize
PROJETO DE PESQUISA E DESENVOLVIMENTO / DESENVOLVIMENTO DE SOFTWARE - Versão 2 
\end_layout

\begin_layout Subsubsection
Tipo de instrumento contratual
\end_layout

\begin_layout Itemize
Trabalho de disciplina
\begin_inset Note Note
status open

\begin_layout Plain Layout
ex:
 Termo de Cooperação / Convênio
\end_layout

\end_inset


\end_layout

\begin_layout Section
Identificação do Projeto 
\end_layout

\begin_layout Subsubsection
Título do projeto 
\end_layout

\begin_layout Itemize
"Título do projeto aqui"
\end_layout

\begin_layout Subsubsection
Palavras-chave
\end_layout

\begin_layout Itemize
...coloque aqui lista de palavras chaves - até 5...
\end_layout

\begin_layout Section
Identificação da Universidade,
 Instituições e Empresas Participantes
\end_layout

\begin_layout Subsection
Universidade
\end_layout

\begin_layout Itemize
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO/UENF
\end_layout

\begin_layout Itemize
CENTRO DE CIÊNCIA E TECNOLOGIA - CCT
\end_layout

\begin_layout Itemize
DEPARTAMENTO DE ENGENHARIA DE PETRÓLEO - LENEP
\end_layout

\begin_layout Itemize
SETOR DE MODELAGEM MATEMÁTICA COMPUTACIONAL
\begin_inset Note Note
status open

\begin_layout Plain Layout
ADICIONE O Nome dos demais setores envolvidos
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Representante pela universidade:
\end_layout

\begin_deeper
\begin_layout Itemize
Professor(a):
 Nome/email/telefone.
\end_layout

\end_deeper
\begin_layout Subsection
Instituição/Fundação
\end_layout

\begin_layout Itemize
Nome instituição se houver.
\end_layout

\begin_layout Itemize
Representante da instituição/fundação:
\end_layout

\begin_deeper
\begin_layout Itemize
Professor(a):
 Nome/email/telefone.
\end_layout

\end_deeper
\begin_layout Subsection
Empresa
\end_layout

\begin_layout Itemize
Nome empresa se houver.
\end_layout

\begin_layout Itemize
Dados da empresa (CNPj,
 contatos).
\end_layout

\begin_layout Itemize
Representante pela empresa:
\end_layout

\begin_deeper
\begin_layout Itemize
Engenheiro(a):
 Nome/email/telefone.
\end_layout

\end_deeper
\begin_layout Subsection
Equipe
\end_layout

\begin_layout Itemize
Nome aluno/email/telefone.
\end_layout

\begin_layout Itemize
Nome aluno/email/telefone.
\end_layout

\begin_layout Itemize
Nome aluno/email/telefone.
\end_layout

\begin_layout Itemize
Representante pela equipe:
\end_layout

\begin_deeper
\begin_layout Itemize
Estudante:
 Nome/email/telefone.
\end_layout

\end_deeper
\begin_layout Section
Resumo
\begin_inset CommandInset label
LatexCommand label
name "sec:Resumo"

\end_inset


\end_layout

\begin_layout Itemize
Limite de 500 palavras,
 então seja bem direto!
\end_layout

\begin_layout Itemize
Escreva no final,
 depois de escrever todo o resto.
\end_layout

\begin_layout Section
Escopo do Problema 
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Itemize
Definir o escopo do problema de engenharia
\begin_inset Foot
status open

\begin_layout Itemize
problemas vinculados à:
 i) engenharia de petróleo,
 ii) algoritmos computacionais,
 iii) sistemas de software
\end_layout

\end_inset

,
 a ideia geral.
 Destacar sua importância/relevância.
\end_layout

\begin_layout Itemize
Definir a abrangência,
 delimintando o assunto (para que caiba no prazo de até 24 meses).
 
\end_layout

\begin_layout Itemize
Situá-lo no tempo e no espaço.
 Situá-lo em relação a outros concorrentes (sistemas similares,
 como softwares similares).
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Descreva aqui o objetivo geral do projeto de engenharia,
 incluindo vínculos com engenharia de petróleo e com modelagem matemática computacional (ideia de lógica,
 algoritmos,...).
\end_layout

\begin_layout Itemize
Desenvolver um projeto de engenharia de software para ...[.....descrever de forma clara,
 direta,
 objetiva,
 o objetivo geral do software].
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelar física e matematicamente o problema.
\end_layout

\begin_layout Itemize
Modelagem estática do software (diagramas de caso de uso,
 de pacotes,
 de classes).
\end_layout

\begin_layout Itemize
Modelagem dinâmica do software (desenvolver algoritmos e diagramas exemplificando os fluxos de processamento).
\end_layout

\begin_layout Itemize
Calcular XXX[.....descrever de forma clara,
 direta,
 objetiva,
 cada objetivo específico,
 cada parte do software].
\end_layout

\begin_layout Itemize
Calcular XXX[.....descrever de forma clara,
 direta,
 objetiva,
 cada objetivo específico,
 cada parte do software].
\end_layout

\begin_layout Itemize
Simular (realizar simulações para teste do software desenvolvido).
\end_layout

\begin_layout Itemize
Implementar manual simplificado de uso do software.
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
No pré-projeto vocês colocaram os objetivos específicos;
 depois houve uma prazo para análise pelo coordenador e gerente técnico;
\end_layout

\begin_layout Plain Layout
neste meio tempo novas análises foram feitas e os objetivos específicos puderão ser mais bem detalhados;
\end_layout

\begin_layout Plain Layout
Coloque aqui este detalhamento.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
